# payara-issue-5594

./: README.md  pom.xml
src/main/java/com/ghunteranderson/examples/: AnnotatedClassHealthCheck.java  AnnotatedProducerHealthCheck.java  BeansApi.java  CdiExtension.java  GenericHealthCheck.java  JaxrsApplication.java  RestApi.java
